.right {
  margin-left: 4.3em;
}
.left {
  margin-left: -4.2em;
}
.left,.right {
  color: rgb(255, 255, 255);
  font-family: 'DotGothic16', sans-serif;
  position: fixed;
  z-index: 2; 
  font-size: 20vw; /* Responsive font size */
  padding: 2vw; /* Adjust the padding for smaller screens */
  background: none;
  border: none;
  padding: 0;
  outline: inherit;
  position: fixed;

}
.left:hover,.right:hover {
  color:rgb(0, 242, 161);
  opacity: 80%;
  cursor: pointer;
}

.light, .light img {
  z-index: 5;
  border: 0;
  background: transparent;
  width: 150px;
  height: auto;
  margin-top: -22em;
  margin-left: -20em;
}
.light:hover {
  cursor: pointer;
}


body.dark-mode::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 4;
}


/* popup with java */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 12; 
}

.popup-content {
  z-index: 11; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  max-width: 80%;
  text-align: center;
  font-family: 'DotGothic16';
}

.popup-content img {
  max-width: 100%;
  height: auto;
}
/* Style close buttons for each popup */
.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  z-index: 12; /* Increased z-index for close buttons */
}


/* Image style */
/* Image style */
.p1 img,
.p2-img,
.p3 img,
.p4 img {

  object-fit:contain; 
}
.p1 img {
  width: 320px;
}
.p2-img {
  width: 210px;
  margin-left: -5em;
}

.p3 img, .p4 img {
  width: 120px;
}


.popup-content img {
  max-width: 200px;
}


.p1 button, .p2 button, .p3 button, .p4 button {

  cursor: pointer;
  border: none;
  background: none;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0; 
}

.container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr); 
  width: 800px;
  height: 500px;
  row-gap: 30px;
  column-gap: 30px;
  top:2em;
  left: 18em;
  z-index: 2;
}


.p1 {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 8;
}

.p2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 7;
}

.p3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 9;
}

.p4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}




@media screen and (max-width: 768px) {

  .left, .right {
    font-size: 4vw;
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {

  .left, .right {
    font-size: 3vw;
    padding: 10px;
  }
}
