body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensures full viewport height */
    margin: 0; /* Resetting default body margin */
}

.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr); 
    width: 550px;
    height: 325px;
    gap: 5px; /* Adjust the gap between grid items as needed */
    border: 1px solid #000;
  }


.p1 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 8;
}

.p2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
}

.p3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
}

.p4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.p1 img,.p2 img,.p3 img,.p4 img{
    width: 130%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust columns for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust columns for mobile screens */
    }

}