<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style> 
            @font-face {
              font-family: myFirstFont;
              src: url(FsJenson1Regular-Ya6y.ttf);
            }
            
            div {
              font-family: myFirstFont;
            }
        </style>
        <style>
            body {
                background-image: url('homepage.gif');
                background-repeat: no-repeat;
                background-attachment: relative;
                background-position: center;
                background-size:100% 100vh;
            }
        </style>
    </head>
    <body>
        <title>~Dream House~</title>
        <div><h2>Wecome to my</h2><br></div>
        <div><h1>Dream House</h1></div>
        <div><h3 onclick="location.href='livingroom.html'">Begin the tour</h3></div>
    </body>
</html>

